.trip-item {
  width: 100%;
  height: 100%;
  display: flex;
}

.trip-item-left {
  height: 100%;
  width: 35%;
  border-radius: 5px;
  overflow: hidden;
}

.trip-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trip-item-right {
  width: 65%;
  box-sizing: border-box;
  padding: 2px 35px 0px 15px;
  display: flex;
  flex-direction: column;
}

.trip-info {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
  font-size: 14px;
  color: rgb(113, 113, 113);
  margin-bottom: 5px;
}
.trip-title {
  color: black;
  font-weight: bold;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trip-location {
  color: black;
  font-size: 16px;
  font-family: Cereal-bd;
  text-decoration: underline;
  margin-bottom: 5px;
}
.trip-price {
  font-weight: bold;
  color: black;
}

.button-group {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.res-btn {
  margin: 2px 10px 0px 0px;
  width: 80px;
  height: 25px;
  font-family: Cereal-bd;
  border: none;
  font-size: 14px;
  color: white;
  border-radius: 5px;
  background-image: radial-gradient(
    circle at center,
    #ff385c 0%,
    #e61e4d 27.5%,
    #e31c5f 40%,
    #d70466 57.5%,
    #bd1e59 75%,
    #bd1e59 100%
  );
  background-size: 300% 300%;
  box-sizing: border-box;
}

.res-btn:hover {
  box-shadow: 0px 0px 2px #d70466;
}

.trip-item button:hover, .trip-item-left:hover, .trip-location:hover {
    cursor: pointer;
}
