.trip-list-container {
  display: flex;
  flex-direction: column;
}

.trip-list-header {
  box-sizing: border-box;
  margin-bottom: 20px;
}

.trip-list-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.trip-item-container {
  width: calc(50% - 5px);
  box-sizing: border-box;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid rgb(213, 213, 213);
  height: 160px;
}

.empty-list {
  display: flex;
  height: 80px;
  width: 100%;
  align-items: center;
}
.empty-list > img{
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-right: 30px;
}

.empty-list > div {
  padding: 15px;
  font-family: Cereal-bd;
}
